<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration Login</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="icon" href="1.png">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    height:100vh;
    width:100%;
    background-color: #E0F7FA;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
form{
    display: flex;
    flex-direction: column;
    height:25rem;
    width:20rem;
    border-radius: 20px;
    box-shadow:0 8px 32px 0 rgb(31,38,135,0.37);
    padding: 1rem;
    background-color:  #FFFDE7;
}
    
h2{
    letter-spacing:2px;
    margin-top:0.5rem;
    text-align: center;
    margin-bottom:2rem;
    color:black;
}
input[type=text]{
    margin:20px  ;
    font-size: medium;
    background-color:transparent;
    outline: none;
    border: none;
    border-bottom:1px solid grey;
}
input[type=password]{
    margin:20px  ;
    font-size: medium;
    background-color:transparent;
    outline: none;
    border: none;
    border-bottom:1px solid grey;}
.btn{
    font-size: medium;
    margin:auto;
    border:none;
    height:2rem;
    width:10rem;
    cursor: pointer;
    border-radius:5px;
    letter-spacing: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: background-color 0.3s ease, transform 0.3s ;
    background-color: #1976D2;
    color:white;
    }
    .btn:hover {
    background-color:#0D47A1;
}
a{
    text-align: right;
    margin-right:0.5rem;
    margin-top: 1rem;
    margin-bottom:2.5rem;
}
label{
    font-size:medium;
    font-weight:500;
    margin-top: 1rem;
    text-align: left;
}
    </style>
    <script>
            function result(){
                var uname= document.getElementById("username").value;
                var pass= document.getElementById("pass").value;
                if(uname=="Admin@123"&&pass=="password.com"){
                    window.location.href = "voteresult.html";
                }
                else{
                    alert("The Username or Password is Incorrect");
                }
            }
    </script>
</head>
<body>
    <div class="container">
        <form id="loginForm">
            <h2>ADMINISTRATOR</h2>
            <label>Username</label>
            <input type="text" id="username" placeholder="Enter Username" maxlength="12"  required>
            <label>Password</label>
            <input type="password" id="pass" placeholder="Enter Password"  required>
            <button class="btn"type="button"onclick="result()">Login</button>
        </form>
    </div>
</body>
</html>
