<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECURED ONLINE VOTING SYSTEM</title>
    <link rel="icon" href="1.png">  
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    height:100vh;
    width:100%;
    background-color: #E0F7FA;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.container {
    text-align: center;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 1rem; 
    border-radius: 10px;
}
form{
    display: flex;
    flex-direction: column;
    height:28rem;
    width:20rem;
    border-radius: 20px;
    box-shadow:0 8px 32px 0 rgb(31,38,135,0.37);
    padding: 1rem;
    background-color:  #FFFDE7;
}
    
h3{
    letter-spacing:2px;
    margin-top:1rem;
    text-align: center;
    margin-bottom:1rem;
    color:  #333333;
}
h2 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
    color: #333333;
    font-weight: bold;
}

input[type=text]{
    margin:20px  ;
    font-size: medium;
    background-color:transparent;
    outline: none;
    border: none;
    border-bottom:1px solid grey;
}
.btn{
    font-size: medium;
    margin:auto;
    border:none;
    height:2rem;
    width:10rem;
    cursor: pointer;
    border-radius:5px;
    letter-spacing: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: background-color 0.3s ease, transform 0.3s ;
    background-color: #1976D2;
    color:white;
}
.btn:hover {
    background-color:#0D47A1;
}
label{
    font-size:medium;
    font-weight:500;
    margin-top: 1rem;
    text-align: left;
}
.admin{
    display: flex;
    justify-content: space-between;
    margin: 15px;
}
a{
    color: #00796B;
}
a:hover{
    color: #004D40;
}
    </style>
</head>
<body>
    <div class="container">
    <h2>SECURED ONLINE VOTING SYSTEM</h2>
        <form id="loginForm">
            <h3>LOGIN TO VOTE</h3>
            <label> Aadhar number</label>
            <input type="text" id="aadharNumber" placeholder="Enter Aadhar Card Number" maxlength="12"  required>
            <button class="btn" type="button" value="Send OTP" onclick="sendOTP()">Send OTP</button>
            <label>OTP Verification</label>
            <input type="text" id="otp" placeholder="Enter OTP" maxlength="6" required>
            <button class="btn"type="button" value="Verify OTP" onclick="verifyOTP()">Verify OTP</button>
            <div class="admin">
                <a href="#" onclick="contact()">Help</a>
                <a href="admin.html">Admin</a>
            </div>
        </form>
    </div>
    <script>
    //localStorage.clear();
function sendOTP() {
    var aadharNumber = document.getElementById("aadharNumber").value;
    if (!/^\d+$/.test(aadharNumber)) {
        alert("Please Enter Valid Aadhaar Number");
        return;
    }
    if(aadharNumber.length<12){
        alert("Aadhar Number must be in 12 numbers");
        return;
    }   
    if (localStorage.getItem(aadharNumber)) {
        alert("The Member is already Voted !");
        return;
    }
    alert("OTP sent successfully!");
}

function verifyOTP() {
    var aadharNumber = document.getElementById("aadharNumber").value;
    var enteredOTP = document.getElementById("otp").value;
    if (!/^\d+$/.test(aadharNumber)) {
        alert("Please Enter Valid Aadhaar Number.");
        return;
    }
    if (localStorage.getItem(aadharNumber)) {
        alert("The Member is already Voted !");
        return;
    }
    if (enteredOTP === "123456") { 
        localStorage.setItem(aadharNumber, true);
        alert("OTP verified successfully! , Click OK to Vote");
        window.location.href = "voting.html";
    } else {
        alert("Invalid OTP. Please try again.");
    }
}
function contact(){
    alert("Contact us : \n\nEmail : electioncommiIndia@gamil.com\n\nLandline : 007847483\n\nTelegram : https://t.me/ECIbot");
}
    </script>
</body>
</html>
